# MongoDB connect URI
MONGODB_URI = mongodb://localhost:27017
# MondoDB database name
DB_NAME = deno_survey
# JWT encryption/decription secret key
JWT_SECRET_KEY = some-random-key
# JWT expiration duration
JWT_EXP_DURATION = 3600000